<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jdevelops</artifactId>
        <groupId>cn.jdevelops</groupId>
        <version>2.0.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jdevelops-caches</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>caches-jpa</module>
        <module>caches-mybatis</module>
        <module>caches-redis</module>
        <module>caches-auto-schema</module>
    </modules>


</project>
