# Jdevelops

./: .gitignore  LICENSE  README-TEST.md  README.en.md  README.md  build.bat  build.sh  deploy.md  lombok.config  maven_clean.sh  maven_settings_aliyun_com.xml  pom.xml
Jdevelop-sms/: SMS_README.md  pom.xml
Jdevelop-sms/sms-aliyun/: pom.xml
Jdevelop-sms/sms-mail/: pom.xml
Jdevelop-starters/: pom.xml
Jdevelop-starters/starters-beans/: pom.xml
Jdevelop-starters/starters-jdevelop-boot-web/: pom.xml
Jdevelop-starters/starters-jdevelop-boot-web-jpa/: pom.xml
Jdevelop-starters/starters-jdevelop-web/: pom.xml
Jdevelop-starters/starters-utils/: pom.xml
Jdevelop-utils/: pom.xml
Jdevelop-utils/utils-encryption/: pom.xml
Jdevelop-utils/utils-environment/: pom.xml
Jdevelop-utils/utils-http/: pom.xml
Jdevelop-utils/utils-jwt/: pom.xml
Jdevelop-utils/utils-list/: pom.xml
Jdevelop-utils/utils-map/: pom.xml
Jdevelop-utils/utils-message/: pom.xml
Jdevelop-utils/utils-spring/: pom.xml
Jdevelop-utils/utils-string/: pom.xml
Jdevelop-utils/utils-time/: pom.xml
Jdevelops-aops/: pom.xml
Jdevelops-aops/aops-apilog/: pom.xml
Jdevelops-aops/aops-apisign/: pom.xml
Jdevelops-aops/aops-apiversion/: pom.xml
Jdevelops-aops/aops-exception/: pom.xml
Jdevelops-aops/aops-jpaReturn/: pom.xml
Jdevelops-delay/: pom.xml
Jdevelops-delay/delay-core/: pom.xml
Jdevelops-delay/delay-jdk/: pom.xml
Jdevelops-delay/delay-redis/: pom.xml
component-aops/: pom.xml
component-aops/aops-apilog/: pom.xml
component-aops/aops-apisign/: pom.xml
component-aops/aops-apiversion/: pom.xml
component-aops/aops-jpaReturn/: pom.xml
component-aops/aops-retrun/: pom.xml
component-caches/: pom.xml
component-caches/caches-jpa/: pom.xml
component-caches/caches-mybatis/: pom.xml
component-caches/caches-redis/: pom.xml
component-docs/: pom.xml
component-docs/doc-swagger/: pom.xml
component-docs/docs-core/: pom.xml
component-sms/: SMS_README.md  pom.xml
component-sms/sms-aliyun/: pom.xml  readme.md
component-sms/sms-mail/: pom.xml
component-starters/: pom.xml
component-starters/starters-beans/: pom.xml
component-starters/starters-detabes-boot-web/: pom.xml
component-starters/starters-detabes-boot-web-jpa/: pom.xml
component-starters/starters-detabes-web/: pom.xml
component-starters/starters-jdevelop-boot-web/: pom.xml
component-starters/starters-jdevelop-boot-web-jpa/: pom.xml
component-starters/starters-jdevelop-web/: pom.xml
component-starters/starters-utils/: pom.xml
component-utils/: pom.xml
component-utils/utils-encryption/: pom.xml
component-utils/utils-environment/: pom.xml
component-utils/utils-http/: pom.xml
component-utils/utils-jwt/: pom.xml
component-utils/utils-list/: pom.xml
component-utils/utils-map/: pom.xml
component-utils/utils-message/: pom.xml
component-utils/utils-spring/: pom.xml
component-utils/utils-string/: pom.xml
component-utils/utils-time/: pom.xml
jdevelops-annotations/: pom.xml
jdevelops-annotations/jdevelops-annotations-ddss/: pom.xml
jdevelops-annotations/jdevelops-annotations-es/: pom.xml
jdevelops-annotations/jdevelops-annotations-jdbctemplate/: pom.xml
jdevelops-annotations/jdevelops-annotations-jpa/: pom.xml
jdevelops-annotations/jdevelops-annotations-web/: pom.xml
jdevelops-apis/: README.md  pom.xml
jdevelops-apis/apis-annotation/: pom.xml
jdevelops-apis/apis-exception/: pom.xml
jdevelops-apis/apis-result/: pom.xml
jdevelops-apis/jdevelops-api-annotation/: pom.xml
jdevelops-apis/jdevelops-api-exception/: pom.xml
jdevelops-apis/jdevelops-api-idempotent/: pom.xml
jdevelops-apis/jdevelops-api-log/: pom.xml
jdevelops-apis/jdevelops-api-result/: pom.xml
jdevelops-apis/jdevelops-api-sign/: pom.xml
jdevelops-apis/jdevelops-api-version/: pom.xml
jdevelops-apis/jdevelops-apis-exception/: pom.xml  ❌全局异常捕获.md
jdevelops-apis/jdevelops-apis-idempotent/: pom.xml
jdevelops-apis/jdevelops-apis-jwt/: pom.xml
jdevelops-apis/jdevelops-apis-knife4j/: pom.xml  📃 knife4j 二次封装.md
jdevelops-apis/jdevelops-apis-log/: pom.xml  🗑️接口调用日志.md
jdevelops-apis/jdevelops-apis-result/: pom.xml  💬接口包裹类.md  🥱接口包裹类.md
jdevelops-apis/jdevelops-apis-sign/: pom.xml
jdevelops-apis/jdevelops-apis-version/: pom.xml
jdevelops-authentication/: pom.xml
jdevelops-authentication/jdevelops-authentication-jwt/: pom.xml
jdevelops-authentication/jdevelops-authentication-sas/: pom.xml
jdevelops-authentications/: README.md  pom.xml
jdevelops-authentications/jdevelops-authentications-jwt/: pom.xml
jdevelops-authentications/jdevelops-authentications-rjwt/: pom.xml
jdevelops-build/: pom.xml
jdevelops-caches/: pom.xml
jdevelops-caches/caches-auto-schema/: pom.xml
jdevelops-caches/caches-jdbctemplate/: pom.xml
jdevelops-caches/caches-jpa/: pom.xml
jdevelops-caches/caches-mybatis/: pom.xml
jdevelops-caches/caches-redis/: pom.xml
jdevelops-caches/jdevelops-caches-redis/: pom.xml
jdevelops-data/: pom.xml
jdevelops-data/jdevelops-data-auto-schema/: pom.xml
jdevelops-data/jdevelops-data-ddss/: pom.xml
jdevelops-data/jdevelops-data-es/: pom.xml
jdevelops-data/jdevelops-data-jdbctemplate/: pom.xml
jdevelops-data/jdevelops-data-jpa/: pom.xml
jdevelops-delay/: pom.xml
jdevelops-delay/jdevelops-delay-core/: pom.xml
jdevelops-delay/jdevelops-delay-jdk/: pom.xml
jdevelops-delay/jdevelops-delay-redis/: pom.xml
jdevelops-dependencies/: pom.xml
jdevelops-event/: pom.xml
jdevelops-event/jdevelops-event-redis/: pom.xml
jdevelops-event/jdevelops-event-simple/: pom.xml
jdevelops-events/: pom.xml
jdevelops-events/jdevelops-events-redis/: pom.xml
jdevelops-events/jdevelops-events-redismq/: REAMD.md  pom.xml
jdevelops-events/jdevelops-events-simple/: pom.xml
jdevelops-events/jdevelops-events-websocket/: pom.xml
jdevelops-file/: pom.xml
jdevelops-framework/: pom.xml
jdevelops-frameworks/: README.md  pom.xml
jdevelops-logs/: pom.xml
jdevelops-parent/: README.md  pom.xml
jdevelops-sms/: SMS_README.md  pom.xml
jdevelops-spi/: pom.xml
(+3417 files in other folders)
