<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.jdevelops</groupId>
    <artifactId>jdevelops</artifactId>
    <packaging>pom</packaging>
    <version>2.0.7</version>
    <name>jdevelops</name>
    <description>开发用的小组件</description>
    <url>https://github.com/en-o/Jdevelops</url>

    <organization>
        <name>tan</name>
        <url>https://tannn.cn/</url>
    </organization>

    <!-- 开源许可证 -->
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <!-- 开发者信息 -->
    <developers>
        <developer>
            <id>tanning</id>
            <name>tanning</name>
            <email>1445763190@qq.com</email>
            <organization>cn.jdevelops</organization>
            <url>https://github.com/en-o/Jdevelops.git</url>
            <roles>
                <role>author</role>
            </roles>
        </developer>
    </developers>

    <!--  子模块 -->
    <modules>
        <!-- 依赖管理 -->
        <module>jdevelops-dependencies</module>
        <!-- 工具模块 -->
        <module>jdevelops-utils</module>
        <!-- bean模块 -->
        <module>jdevelops-beans</module>
        <!-- 日志 -->
        <module>jdevelops-logs</module>
        <!-- 数据模块 -->
        <module>jdevelops-caches</module>
        <!-- 接口模块 -->
        <module>jdevelops-apis</module>
        <!-- aop模块 -->
        <module>jdevelops-aops</module>
        <!-- 全文检索 -->
        <module>jdevelops-search</module>
        <!-- web模块 -->
        <module>jdevelops-webs</module>
        <!-- starter  -->
        <module>jdevelops-starters</module>
        <!-- 短信-->
        <module>jdevelops-sms</module>
        <!-- SPI -->
        <module>jdevelops-spi</module>
        <!-- 文件下载服务 -->
        <module>jdevelops-file</module>
        <!-- 延时队列 -->
        <module>jdevelops-delay</module>
        <!-- 定时器 -->
        <module>jdevelops-quartz</module>
        <!-- starter (jdevelops-starters将废弃删除) -->
        <module>jdevelops-framework</module>
        <!--数据访问层-->
        <module>jdevelops-data</module>
    </modules>

    <properties>
        <jdevelops.last.version>2.0.7</jdevelops.last.version>
        <!-- spring  -->
        <spring.boot.version>2.7.9</spring.boot.version>
        <!-- jdk -->
        <java.version>1.8</java.version>
        <!-- Maven 相关 -->
        <encoding.version>UTF-8</encoding.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-source-plugin.version>2.4</maven-source-plugin.version>
        <lombok.version>1.18.24</lombok.version>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <project.build.sourceEncoding>${encoding.version}</project.build.sourceEncoding>
        <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
        <versions-maven-plugin.version>2.8.1</versions-maven-plugin.version>

        <!-- 测试 -->
        <skipTests>false</skipTests>

    </properties>

    <!-- 开源地址 -->
    <scm>
        <!-- 发布分支 -->
        <tag>master</tag>
        <url>https://github.com/en-o/Jdevelops.git</url>
        <connection>https://github.com/en-o/Jdevelops.git</connection>
        <developerConnection>https://github.com/en-o/Jdevelops.git</developerConnection>
    </scm>

    <!-- 项目发布管理 -->
    <distributionManagement>
        <!--私库-->
        <repository>
            <id>tan-releases</id>
            <name>jdevelops-Release</name>
            <url>https://nexus.tannn.cn/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>tan-snapshots</id>
            <name>jdevelops-SNAPSHOTS</name>
            <url>https://nexus.tannn.cn/repository/maven-snapshots/</url>
        </snapshotRepository>
        <!--maven中央仓库配置 -->
<!--        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>-->
    </distributionManagement>

    <!-- Maven远程仓库设置 非必要，可以删除 -->
    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>


    <dependencies>
        <!-- 单元测试 start -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- 单元测试 end -->
        <!--    参数校验    -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!--  用于生成自定义的 Spring @ConfigurationProperties 配置类的说明-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
    </dependencies>

    <!--  依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.jdevelops</groupId>
                <artifactId>jdevelops-dependencies</artifactId>
                <version>${jdevelops.last.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 打包 -->
    <build>
        <plugins>
            <!-- 将源码一并打包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <!--意思是在什么阶段打包源文件-->
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- javadoc 接口文档 -->
            <!-- Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <doclint>none</doclint>
                    <show>protected</show>
                    <failOnError>false</failOnError>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <charset>${project.build.sourceEncoding}</charset>
                    <docencoding>${project.build.sourceEncoding}</docencoding>
                    <tags>
                        <tag>
                            <name>description</name>
                            <placement>a</placement>
                            <head>描述</head>
                        </tag>
                        <tag>
                            <name>return</name>
                            <placement>a</placement>
                            <head>return</head>
                        </tag>
                        <tag>
                            <name>ClassName</name>
                            <placement>a</placement>
                            <head>类名</head>
                        </tag>
                        <tag>
                            <name>link</name>
                            <placement>a</placement>
                            <head>外链</head>
                        </tag>
                        <tag>
                            <head>参数</head>
                            <name>param</name>
                            <placement>a</placement>
                        </tag>
                        <tag>
                            <name>date</name>
                            <placement>a</placement>
                            <head>时间</head>
                        </tag>
                        <tag>
                            <name>author</name>
                            <placement>a</placement>
                            <head>作者</head>
                        </tag>
                    </tags>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalJOption>-Xdoclint:none</additionalJOption>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- 编译的时候指定JDK和编码 ,-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source> <!-- 源代码使用的JDK版本 -->
                    <target>${java.version}</target> <!-- 需要生成的目标class文件的编译版本 -->
                    <encoding>${project.build.sourceEncoding}</encoding> <!-- 字符集编码 -->
                    <showWarnings>true</showWarnings><!--设置为true以显示编译警告-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skip>${skipTests}</skip>
                </configuration>
            </plugin>
            <!-- 全局版本修改 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
                <configuration>
                    <!--pom不备份-->
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
            <!-- maven中央仓库配置 GPG签署组件 -->
<!--                        <plugin>-->
<!--                            <groupId>org.apache.maven.plugins</groupId>-->
<!--                            <artifactId>maven-gpg-plugin</artifactId>-->
<!--                            <version>1.5</version>-->
<!--                            <executions>-->
<!--                                <execution>-->
<!--                                    <id>sign-artifacts</id>-->
<!--                                    <phase>verify</phase>-->
<!--                                    <goals>-->
<!--                                        <goal>sign</goal>-->
<!--                                    </goals>-->
<!--                                </execution>-->
<!--                            </executions>-->
<!--                        </plugin>-->
            <!--
            https://central.sonatype.org/publish/publish-maven/#nexus-staging-maven-plugin-for-deployment-and-release
            mvn clean deploy
            -->
<!--            <plugin>-->
<!--                <groupId>org.sonatype.plugins</groupId>-->
<!--                <artifactId>nexus-staging-maven-plugin</artifactId>-->
<!--                <version>1.6.7</version>-->
<!--                <extensions>true</extensions>-->
<!--                <configuration>-->
<!--                    <serverId>ossrh</serverId>-->
<!--                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>-->
<!--                    <autoReleaseAfterClose>true</autoReleaseAfterClose>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
