<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>utils-string</module>
        <module>utils-http</module>
        <module>utils-environment</module>
        <module>utils-spring</module>
        <module>utils-time</module>
        <module>utils-map</module>
        <module>utils-list</module>
        <module>utils-encryption</module>
        <module>utils-jwt</module>
    </modules>
    <parent>
        <artifactId>detabes-component</artifactId>
        <groupId>com.detabes</groupId>
        <version>2.0.0</version>
    </parent>

    <groupId>com.detabes</groupId>
    <artifactId>component-utils</artifactId>
    <version>2.0.0</version>


    <dependencies>
        <dependency>
            <groupId>com.detabes</groupId>
            <artifactId>beans-enum</artifactId>
            <version>${detabes.last.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.detabes</groupId>
            <artifactId>beans-constant</artifactId>
            <version>${detabes.last.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>