<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>utils-string</module>
        <module>utils-http</module>
        <module>utils-environment</module>
        <module>utils-spring</module>
    </modules>
    <parent>
        <artifactId>detabes-component</artifactId>
        <groupId>com.deabes</groupId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.detabes</groupId>
    <artifactId>component-utils</artifactId>
    <version>1.0.0</version>


</project>