token literal names:
null
'AND'
'and'
'OR'
'or'
'('
')'
'=='
'!='
'>='
'<='
'>'
'<'
'+='
'=~'
'!~'
'in'
'not in'
'null'
'exists'
'not'
null
null
null
null
'['
']'
','
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EXISTS
NOT
IDENTIFIER
STRING
INT
DECIMAL
ARRAY_START
ARRAY_END
COMMA
WS

rule names:
query
expression
comparison
existsOperator
operator
valueType
arrayValue


atn:
[4, 1, 28, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 57, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 63, 8, 6, 10, 6, 12, 6, 66, 9, 6, 1, 6, 1, 6, 1, 6, 0, 1, 2, 7, 0, 2, 4, 6, 8, 10, 12, 0, 4, 1, 0, 1, 2, 1, 0, 3, 4, 1, 0, 7, 17, 1, 0, 22, 24, 72, 0, 14, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 6, 1, -1, 0, 18, 19, 5, 5, 0, 0, 19, 20, 3, 2, 1, 0, 20, 21, 5, 6, 0, 0, 21, 24, 1, 0, 0, 0, 22, 24, 3, 4, 2, 0, 23, 17, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 33, 1, 0, 0, 0, 25, 26, 10, 4, 0, 0, 26, 27, 7, 0, 0, 0, 27, 32, 3, 2, 1, 5, 28, 29, 10, 3, 0, 0, 29, 30, 7, 1, 0, 0, 30, 32, 3, 2, 1, 4, 31, 25, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 21, 0, 0, 37, 38, 3, 8, 4, 0, 38, 39, 3, 10, 5, 0, 39, 43, 1, 0, 0, 0, 40, 41, 5, 21, 0, 0, 41, 43, 3, 6, 3, 0, 42, 36, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 48, 5, 19, 0, 0, 45, 46, 5, 20, 0, 0, 46, 48, 5, 19, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 7, 2, 0, 0, 50, 9, 1, 0, 0, 0, 51, 57, 5, 22, 0, 0, 52, 57, 5, 23, 0, 0, 53, 57, 5, 24, 0, 0, 54, 57, 3, 12, 6, 0, 55, 57, 5, 18, 0, 0, 56, 51, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 11, 1, 0, 0, 0, 58, 59, 5, 25, 0, 0, 59, 64, 7, 3, 0, 0, 60, 61, 5, 27, 0, 0, 61, 63, 7, 3, 0, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 26, 0, 0, 68, 13, 1, 0, 0, 0, 7, 23, 31, 33, 42, 47, 56, 64]