token literal names:
null
'AND'
'and'
'OR'
'or'
'('
')'
'=='
'!='
'>='
'<='
'>'
'<'
'+='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
STRING
INT
WS

rule names:
query
expression
comparison
operator
valueType


atn:
[4, 1, 17, 41, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 28, 8, 1, 10, 1, 12, 1, 31, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 1, 2, 5, 0, 2, 4, 6, 8, 0, 4, 1, 0, 1, 2, 1, 0, 3, 4, 1, 0, 7, 13, 1, 0, 15, 16, 38, 0, 10, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 6, 1, -1, 0, 14, 15, 5, 5, 0, 0, 15, 16, 3, 2, 1, 0, 16, 17, 5, 6, 0, 0, 17, 20, 1, 0, 0, 0, 18, 20, 3, 4, 2, 0, 19, 13, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 29, 1, 0, 0, 0, 21, 22, 10, 4, 0, 0, 22, 23, 7, 0, 0, 0, 23, 28, 3, 2, 1, 5, 24, 25, 10, 3, 0, 0, 25, 26, 7, 1, 0, 0, 26, 28, 3, 2, 1, 4, 27, 21, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 14, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 3, 8, 4, 0, 35, 5, 1, 0, 0, 0, 36, 37, 7, 2, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 7, 3, 0, 0, 39, 9, 1, 0, 0, 0, 3, 19, 27, 29]