token literal names:
null
'AND'
'and'
'OR'
'or'
'('
')'
'=='
'!='
'>='
'<='
'>'
'<'
'+='
'=~'
'!~'
'in'
'not in'
'null'
'exists'
'not'
null
null
null
null
null
null
'['
']'
','
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EXISTS
NOT
IDENTIFIER
DOUBLE_QUOTED_STRING
SINGLE_QUOTED_STRING
BARE_STRING
INT
DECIMAL
ARRAY_START
ARRAY_END
COMMA
WS

rule names:
query
expression
comparison
existsOperator
operator
valueType
arrayValue
value


atn:
[4, 1, 30, 76, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 34, 8, 1, 10, 1, 12, 1, 37, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 50, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 61, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 67, 8, 6, 10, 6, 12, 6, 70, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 1, 2, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 4, 1, 0, 1, 2, 1, 0, 3, 4, 1, 0, 7, 17, 1, 0, 22, 26, 79, 0, 16, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 73, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 6, 1, -1, 0, 20, 21, 5, 5, 0, 0, 21, 22, 3, 2, 1, 0, 22, 23, 5, 6, 0, 0, 23, 26, 1, 0, 0, 0, 24, 26, 3, 4, 2, 0, 25, 19, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 35, 1, 0, 0, 0, 27, 28, 10, 4, 0, 0, 28, 29, 7, 0, 0, 0, 29, 34, 3, 2, 1, 5, 30, 31, 10, 3, 0, 0, 31, 32, 7, 1, 0, 0, 32, 34, 3, 2, 1, 4, 33, 27, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 21, 0, 0, 39, 40, 3, 8, 4, 0, 40, 41, 3, 10, 5, 0, 41, 45, 1, 0, 0, 0, 42, 43, 5, 21, 0, 0, 43, 45, 3, 6, 3, 0, 44, 38, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 50, 5, 19, 0, 0, 47, 48, 5, 20, 0, 0, 48, 50, 5, 19, 0, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 7, 2, 0, 0, 52, 9, 1, 0, 0, 0, 53, 61, 5, 22, 0, 0, 54, 61, 5, 23, 0, 0, 55, 61, 5, 24, 0, 0, 56, 61, 5, 25, 0, 0, 57, 61, 5, 26, 0, 0, 58, 61, 3, 12, 6, 0, 59, 61, 5, 18, 0, 0, 60, 53, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 11, 1, 0, 0, 0, 62, 63, 5, 27, 0, 0, 63, 68, 3, 14, 7, 0, 64, 65, 5, 29, 0, 0, 65, 67, 3, 14, 7, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 28, 0, 0, 72, 13, 1, 0, 0, 0, 73, 74, 7, 3, 0, 0, 74, 15, 1, 0, 0, 0, 7, 25, 33, 35, 44, 49, 60, 68]