token literal names:
null
'AND'
'and'
'OR'
'or'
'('
')'
'=='
'!='
'>='
'<='
'>'
'<'
'+='
'=+'
'=~'
'!~'
'null'
'['
','
']'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EXISTS
NOT
IN
NOTIN
IDENTIFIER
DOUBLE_QUOTED_STRING
SINGLE_QUOTED_STRING
UNQUOTED_STRING
INT
DECIMAL
WS

rule names:
query
expression
comparison
existsOperator
operator
valueType
quotedString
unquotedString
arrayValue
value


atn:
[4, 1, 31, 87, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 38, 8, 1, 10, 1, 12, 1, 41, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 49, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 64, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 74, 8, 8, 10, 8, 12, 8, 77, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 85, 8, 9, 1, 9, 0, 1, 2, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 4, 1, 0, 1, 2, 1, 0, 3, 4, 2, 0, 7, 16, 23, 24, 1, 0, 26, 27, 90, 0, 20, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 84, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 24, 6, 1, -1, 0, 24, 25, 5, 5, 0, 0, 25, 26, 3, 2, 1, 0, 26, 27, 5, 6, 0, 0, 27, 30, 1, 0, 0, 0, 28, 30, 3, 4, 2, 0, 29, 23, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 39, 1, 0, 0, 0, 31, 32, 10, 4, 0, 0, 32, 33, 7, 0, 0, 0, 33, 38, 3, 2, 1, 5, 34, 35, 10, 3, 0, 0, 35, 36, 7, 1, 0, 0, 36, 38, 3, 2, 1, 4, 37, 31, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 25, 0, 0, 43, 44, 3, 8, 4, 0, 44, 45, 3, 10, 5, 0, 45, 49, 1, 0, 0, 0, 46, 47, 5, 25, 0, 0, 47, 49, 3, 6, 3, 0, 48, 42, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 54, 5, 21, 0, 0, 51, 52, 5, 22, 0, 0, 52, 54, 5, 21, 0, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 7, 2, 0, 0, 56, 9, 1, 0, 0, 0, 57, 64, 3, 12, 6, 0, 58, 64, 3, 14, 7, 0, 59, 64, 5, 29, 0, 0, 60, 64, 5, 30, 0, 0, 61, 64, 3, 16, 8, 0, 62, 64, 5, 17, 0, 0, 63, 57, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 11, 1, 0, 0, 0, 65, 66, 7, 3, 0, 0, 66, 13, 1, 0, 0, 0, 67, 68, 5, 28, 0, 0, 68, 15, 1, 0, 0, 0, 69, 70, 5, 18, 0, 0, 70, 75, 3, 18, 9, 0, 71, 72, 5, 19, 0, 0, 72, 74, 3, 18, 9, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 20, 0, 0, 79, 17, 1, 0, 0, 0, 80, 85, 3, 12, 6, 0, 81, 85, 3, 14, 7, 0, 82, 85, 5, 29, 0, 0, 83, 85, 5, 30, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 19, 1, 0, 0, 0, 8, 29, 37, 39, 48, 53, 63, 75, 84]