token literal names:
null
'AND'
'and'
'OR'
'or'
'('
')'
'exists'
'not exists'
'=='
'!='
'>='
'<='
'>'
'<'
'+='
'=~'
'!~'
'in'
'not in'
'null'
null
null
null
'['
']'
','
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
STRING
INT
ARRAY_START
ARRAY_END
COMMA
WS

rule names:
query
expression
comparison
operator
valueType
arrayValue


atn:
[4, 1, 27, 62, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 49, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 55, 8, 5, 10, 5, 12, 5, 58, 9, 5, 1, 5, 1, 5, 1, 5, 0, 1, 2, 6, 0, 2, 4, 6, 8, 10, 0, 5, 1, 0, 1, 2, 1, 0, 3, 4, 1, 0, 7, 8, 1, 0, 9, 19, 1, 0, 22, 23, 63, 0, 12, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 6, 1, -1, 0, 16, 17, 5, 5, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 5, 6, 0, 0, 19, 22, 1, 0, 0, 0, 20, 22, 3, 4, 2, 0, 21, 15, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 31, 1, 0, 0, 0, 23, 24, 10, 4, 0, 0, 24, 25, 7, 0, 0, 0, 25, 30, 3, 2, 1, 5, 26, 27, 10, 3, 0, 0, 27, 28, 7, 1, 0, 0, 28, 30, 3, 2, 1, 4, 29, 23, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 21, 0, 0, 35, 36, 3, 6, 3, 0, 36, 37, 3, 8, 4, 0, 37, 41, 1, 0, 0, 0, 38, 39, 5, 21, 0, 0, 39, 41, 7, 2, 0, 0, 40, 34, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 7, 3, 0, 0, 43, 7, 1, 0, 0, 0, 44, 49, 5, 22, 0, 0, 45, 49, 5, 23, 0, 0, 46, 49, 3, 10, 5, 0, 47, 49, 5, 20, 0, 0, 48, 44, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 9, 1, 0, 0, 0, 50, 51, 5, 24, 0, 0, 51, 56, 7, 4, 0, 0, 52, 53, 5, 26, 0, 0, 53, 55, 7, 4, 0, 0, 54, 52, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 25, 0, 0, 60, 11, 1, 0, 0, 0, 6, 21, 29, 31, 40, 48, 56]