<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jdevelop</artifactId>
        <groupId>cn.jdevelop</groupId>
        <version>2.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jdevelop-starters</artifactId>
    <packaging>pom</packaging>
    <modules>
        <!-- 全部 utils -->
        <module>starters-utils</module>
        <!-- 全部 beans -->
        <module>starters-beans</module>
        <!-- boot-boot-web 基础组件-->
        <module>starters-jdevelop-boot-web</module>
        <!-- boot-web jpa开发基础组件-->
        <module>starters-jdevelop-boot-web-jpa</module>
        <!-- boot-web 基础组件-->
        <module>starters-jdevelop-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- jdevelop-starters  start-->
            <dependency>
                <groupId>cn.jdevelop</groupId>
                <artifactId>starters-beans</artifactId>
                <version>${jdevelop.last.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.jdevelop</groupId>
                <artifactId>starters-jdevelop-boot-web</artifactId>
                <version>${jdevelop.last.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.jdevelop</groupId>
                <artifactId>starters-jdevelop-boot-web-jpa</artifactId>
                <version>${jdevelop.last.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.jdevelop</groupId>
                <artifactId>starters-jdevelop-web</artifactId>
                <version>${jdevelop.last.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.jdevelop</groupId>
                <artifactId>starters-utils</artifactId>
                <version>${jdevelop.last.version}</version>
            </dependency>
            <!-- jdevelop-starters  end-->

            <!-- jdevelop-aops  start-->
            <dependency>
                <groupId>cn.jdevelop</groupId>
                <artifactId>aops-apilog</artifactId>
                <version>${jdevelop.last.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.jdevelop</groupId>
                <artifactId>aops-apisign</artifactId>
                <version>${jdevelop.last.version}</version>
            </dependency>
            <!-- jdevelop-aops  end-->

            <!-- jdevelop-apis  start-->
            <dependency>
                <groupId>cn.jdevelop</groupId>
                <artifactId>apis-annotation</artifactId>
                <version>${jdevelop.last.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.jdevelop</groupId>
                <artifactId>apis-exception</artifactId>
                <version>${jdevelop.last.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.jdevelop</groupId>
                <artifactId>apis-result</artifactId>
                <version>${jdevelop.last.version}</version>
            </dependency>
            <!-- jdevelop-apis  end-->

            <!-- jdevelop-beans  start-->
            <dependency>
                <groupId>cn.jdevelop</groupId>
                <artifactId>beans-constant</artifactId>
                <version>${jdevelop.last.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.jdevelop</groupId>
                <artifactId>beans-entity</artifactId>
                <version>${jdevelop.last.version}</version>
            </dependency>
            <!-- jdevelop-beans  end-->

            <!-- jdevelop-caches  start-->
            <dependency>
                <groupId>cn.jdevelop</groupId>
                <artifactId>beans-enum</artifactId>
                <version>${jdevelop.last.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.jdevelop</groupId>
                <artifactId>caches-jpa-server</artifactId>
                <version>${jdevelop.last.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.jdevelop</groupId>
                <artifactId>caches-redis-pub</artifactId>
                <version>${jdevelop.last.version}</version>
            </dependency>
            <!-- jdevelop-caches  end-->

            <!-- jdevelop-docs  start-->
            <dependency>
                <groupId>cn.jdevelop</groupId>
                <artifactId>doc-swagger-boot</artifactId>
                <version>${jdevelop.last.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.jdevelop</groupId>
                <artifactId>doc-swagger-cloud</artifactId>
                <version>${jdevelop.last.version}</version>
            </dependency>
            <!-- jdevelop-docs  end-->

            <!-- jdevelop-logs  start-->
            <dependency>
                <groupId>cn.jdevelop</groupId>
                <artifactId>logs-cache-p6spy</artifactId>
                <version>${jdevelop.last.version}</version>
            </dependency>
            <!-- jdevelop-logs  end-->

            <!-- jdevelop-utils  start-->
            <dependency>
                <groupId>cn.jdevelop</groupId>
                <artifactId>utils-encryption</artifactId>
                <version>${jdevelop.last.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.jdevelop</groupId>
                <artifactId>utils-environment</artifactId>
                <version>${jdevelop.last.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.jdevelop</groupId>
                <artifactId>utils-http</artifactId>
                <version>${jdevelop.last.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.jdevelop</groupId>
                <artifactId>utils-jwt</artifactId>
                <version>${jdevelop.last.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.jdevelop</groupId>
                <artifactId>utils-list</artifactId>
                <version>${jdevelop.last.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.jdevelop</groupId>
                <artifactId>utils-map</artifactId>
                <version>${jdevelop.last.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.jdevelop</groupId>
                <artifactId>utils-spring</artifactId>
                <version>${jdevelop.last.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.jdevelop</groupId>
                <artifactId>utils-string</artifactId>
                <version>${jdevelop.last.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.jdevelop</groupId>
                <artifactId>utils-time</artifactId>
                <version>${jdevelop.last.version}</version>
            </dependency>
            <!-- jdevelop-utils  end-->

            <!-- jdevelop-webs  start-->
            <dependency>
                <groupId>cn.jdevelop</groupId>
                <artifactId>webs-jwt</artifactId>
                <version>${jdevelop.last.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.jdevelop</groupId>
                <artifactId>webs-socket</artifactId>
                <version>${jdevelop.last.version}</version>
            </dependency>
            <!-- jdevelop-webs  end-->
        </dependencies>
    </dependencyManagement>

</project>