<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>detabes-component</artifactId>
        <groupId>com.detabes</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>component-aops</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>aops-apilog</module>
        <module>aops-apisign</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.detabes</groupId>
            <artifactId>apis-exception</artifactId>
            <version>${detabes.last.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.detabes</groupId>
            <artifactId>utils-time</artifactId>
            <version>${detabes.last.version}</version>
        </dependency>
        <dependency>
            <groupId>com.detabes</groupId>
            <artifactId>utils-spring</artifactId>
            <version>${detabes.last.version}</version>
        </dependency>
        <dependency>
            <groupId>com.detabes</groupId>
            <artifactId>utils-http</artifactId>
            <version>${detabes.last.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
    </dependencies>

</project>