<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jdevelops</artifactId>
        <groupId>cn.jdevelops</groupId>
        <version>2.0.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jdevelops-aops</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>aops-apilog</module>
        <module>aops-apisign</module>
        <module>aops-apiversion</module>
        <module>aops-jpaReturn</module>
        <module>aops-exception</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cn.jdevelops</groupId>
            <artifactId>apis-exception</artifactId>
            <version>${jdevelops.last.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.jdevelops</groupId>
            <artifactId>utils-time</artifactId>
            <version>${jdevelops.last.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.jdevelops</groupId>
            <artifactId>utils-spring</artifactId>
            <version>${jdevelops.last.version}</version>
        </dependency>
    </dependencies>

</project>
