${AnsiColor.BRIGHT_RED}     _        __                       __
${AnsiColor.BRIGHT_RED}    (_)      |  ]                     [  |
${AnsiColor.BRIGHT_BLUE}    __   .--.| | .---.  _   __  .---.  | |  .--.   _ .--.   .--.
${AnsiColor.BRIGHT_BLUE}   [  |/ /'`\' |/ /__\\[ \ [  ]/ /__\\ | |/ .'`\ \[ '/'`\ \( (`\]
${AnsiColor.BRIGHT_BLUE} _  | || \__/  || \__., \ \/ / | \__., | || \__. | | \__/ | `'.'.
${AnsiColor.BRIGHT_RED}[ \_| | '.__.;__]'.__.'  \__/   '.__.'[___]'.__.'  | ;.__/ [\__) )
${AnsiColor.BRIGHT_RED} \____/                                           [__|

Spring Boot 版本：${spring-boot.version}
jdevelops   版本：${jdevelops.version}
项目名称 ：${spring.application.name}
运行环境 ：${spring.profiles.active}
java版本：${java.version}
by: tn

