<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jdevelops</artifactId>
        <groupId>cn.jdevelops</groupId>
        <version>2.0.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jdevelops-apis</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jdevelops-api-result</module>
        <module>jdevelops-api-exception</module>
        <module>jdevelops-api-annotation</module>
        <module>jdevelops-api-log</module>
    </modules>


</project>
