<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.jdevelops</groupId>
        <artifactId>jdevelops</artifactId>
        <version>2.0.7</version>
    </parent>

    <artifactId>jdevelops-data</artifactId>
    <packaging>pom</packaging>
    <description>
        数据访问层
    </description>
    <modules>
        <module>jdevelops-data-auto-schema</module>
        <module>jdevelops-data-jpa</module>
        <module>jdevelops-data-jdbctemplate</module>
        <module>jdevelops-data-es</module>
    </modules>

</project>
