<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jdevelop</artifactId>
        <groupId>com.detabes</groupId>
        <version>2.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>短信</description>
    <artifactId>component-sms</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sms-aliyun</module>
        <module>sms-mail</module>
    </modules>


</project>