<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.tannn.jdevelops</groupId>
        <artifactId>jdevelops-build</artifactId>
        <version>0.0.1</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>jdevelops-dependencies</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>jdevelops :: dependencies</name>
    <description>
        jdevelops 所有组件的清单，统一的版本
        在项目上使用的是引入就可以写版本号了
        使用 typ pom, scope import的方式在 dependencyManagement 里引入
    </description>
    <url>https://github.com/en-o/Jdevelops</url>

    <organization>
        <name>tan</name>
        <url>https://t.tannn.cn/</url>
    </organization>

    <!-- 开源许可证 -->
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <!-- 开源地址 -->
    <scm>
        <!-- 发布分支 -->
        <tag>master</tag>
        <url>https://github.com/en-o/Jdevelops.git</url>
        <connection>https://github.com/en-o/Jdevelops.git</connection>
        <developerConnection>https://github.com/en-o/Jdevelops.git</developerConnection>
    </scm>

    <!-- 开发者信息 -->
    <developers>
        <developer>
            <id>tanning</id>
            <name>tanning</name>
            <email>1445763190@qq.com</email>
            <organization>cn.tannn.jdevelops</organization>
            <url>https://t.tannn.cn/</url>
            <roles>
                <role>author</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <jdevelops.version>0.0.1-SNAPSHOT</jdevelops.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--util-->
            <dependency>
                <groupId>cn.tannn.jdevelops</groupId>
                <artifactId>jdevelops-utils-aop</artifactId>
                <version>${jdevelops.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tannn.jdevelops</groupId>
                <artifactId>jdevelops-utils-time</artifactId>
                <version>${jdevelops.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tannn.jdevelops</groupId>
                <artifactId>jdevelops-utils-validation</artifactId>
                <version>${jdevelops.version}</version>
            </dependency>
            <!--web-->
            <dependency>
                <groupId>cn.tannn.jdevelops</groupId>
                <artifactId>jdevelops-webs-interceptor</artifactId>
                <version>${jdevelops.version}</version>
            </dependency>
            <!--annotations-->
            <dependency>
                <groupId>cn.tannn.jdevelops</groupId>
                <artifactId>jdevelops-annotations-ddss</artifactId>
                <version>${jdevelops.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tannn.jdevelops</groupId>
                <artifactId>jdevelops-annotations-web</artifactId>
                <version>${jdevelops.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tannn.jdevelops</groupId>
                <artifactId>jdevelops-annotations-es</artifactId>
                <version>${jdevelops.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tannn.jdevelops</groupId>
                <artifactId>jdevelops-annotations-jpa</artifactId>
                <version>${jdevelops.version}</version>
            </dependency>
            <!--api-->
            <dependency>
                <groupId>cn.tannn.jdevelops</groupId>
                <artifactId>jdevelops-apis-result</artifactId>
                <version>${jdevelops.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tannn.jdevelops</groupId>
                <artifactId>jdevelops-apis-exception</artifactId>
                <version>${jdevelops.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tannn.jdevelops</groupId>
                <artifactId>jdevelops-apis-log</artifactId>
                <version>${jdevelops.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tannn.jdevelops</groupId>
                <artifactId>jdevelops-apis-knife4j</artifactId>
                <version>${jdevelops.version}</version>
            </dependency>
            <!-- dal -->
            <dependency>
                <groupId>cn.tannn.jdevelops</groupId>
                <artifactId>jdevelops-dals-jpa</artifactId>
                <version>${jdevelops.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--定义项目的分发管理，会在执行 deploy 命令时使用-->
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
    </distributionManagement>

    <!--Maven 会按照 pom.xml 中定义的顺序来查找依赖项-->
    <repositories>
        <repository>
            <id>snapshot</id>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>




</project>
