<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.tannn.jdevelops</groupId>
        <artifactId>jdevelops-build</artifactId>
        <version>0.0.1</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>jdevelops-dependencies</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>jdevelops :: dependencies</name>
    <description>
        jdevelops 所有组件的清单，统一的版本(物料清单)
        在项目上使用的是引入就可以写版本号了
        使用 typ pom, scope import的方式在 dependencyManagement 里引入
    </description>
    <url>https://github.com/en-o/Jdevelops</url>

    <organization>
        <name>tan</name>
        <url>https://t.tannn.cn/</url>
    </organization>

    <!-- 开源许可证 -->
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <!-- 开源地址 -->
    <scm>
        <!-- 发布分支 -->
        <tag>master</tag>
        <url>https://github.com/en-o/Jdevelops.git</url>
        <connection>https://github.com/en-o/Jdevelops.git</connection>
        <developerConnection>https://github.com/en-o/Jdevelops.git</developerConnection>
    </scm>

    <!-- 开发者信息 -->
    <developers>
        <developer>
            <id>tanning</id>
            <name>tanning</name>
            <email>1445763190@qq.com</email>
            <organization>cn.tannn.jdevelops</organization>
            <url>https://t.tannn.cn/</url>
            <roles>
                <role>author</role>
            </roles>
        </developer>
    </developers>

    <properties>

        <jdevelops.api.version>0.0.2</jdevelops.api.version>
        <jdevelops.spi.version>0.0.1</jdevelops.spi.version>
        <jdevelops.annotation.version>0.0.1</jdevelops.annotation.version>

        <jdevelops.authentication.version>0.0.1</jdevelops.authentication.version>
        <jdevelops.dal.version>0.0.1</jdevelops.dal.version>
        <jdevelops.delay.version>0.0.1</jdevelops.delay.version>
        <jdevelops.event.version>0.0.1</jdevelops.event.version>
        <jdevelops.log.version>0.0.1</jdevelops.log.version>


        <jdevelops.dal.version>0.0.1</jdevelops.dal.version>
        <jdevelops.util.version>0.0.1</jdevelops.util.version>
        <jdevelops.web.version>0.0.1</jdevelops.web.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!--annotations-->
            <dependency>
                <groupId>cn.tannn.jdevelops</groupId>
                <artifactId>jdevelops-annotations-ddss</artifactId>
                <version>${jdevelops.annotation.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tannn.jdevelops</groupId>
                <artifactId>jdevelops-annotations-es</artifactId>
                <version>${jdevelops.annotation.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tannn.jdevelops</groupId>
                <artifactId>jdevelops-annotations-jdbctemplate</artifactId>
                <version>${jdevelops.annotation.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tannn.jdevelops</groupId>
                <artifactId>jdevelops-annotations-jpa</artifactId>
                <version>${jdevelops.annotation.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tannn.jdevelops</groupId>
                <artifactId>jdevelops-annotations-web</artifactId>
                <version>${jdevelops.annotation.version}</version>
            </dependency>


            <!--api-->
            <dependency>
                <groupId>cn.tannn.jdevelops</groupId>
                <artifactId>jdevelops-apis-exception</artifactId>
                <version>${jdevelops.api.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tannn.jdevelops</groupId>
                <artifactId>jdevelops-apis-idempotent</artifactId>
                <version>${jdevelops.api.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tannn.jdevelops</groupId>
                <artifactId>jdevelops-apis-knife4j</artifactId>
                <version>${jdevelops.api.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tannn.jdevelops</groupId>
                <artifactId>jdevelops-apis-log</artifactId>
                <version>${jdevelops.api.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tannn.jdevelops</groupId>
                <artifactId>jdevelops-apis-result</artifactId>
                <version>${jdevelops.api.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tannn.jdevelops</groupId>
                <artifactId>jdevelops-apis-sign</artifactId>
                <version>${jdevelops.api.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tannn.jdevelops</groupId>
                <artifactId>jdevelops-apis-version</artifactId>
                <version>${jdevelops.api.version}</version>
            </dependency>

            <!-- authentications -->
            <dependency>
                <groupId>cn.tannn.jdevelops</groupId>
                <artifactId>jdevelops-authentications-jwt</artifactId>
                <version>${jdevelops.authentication.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tannn.jdevelops</groupId>
                <artifactId>jdevelops-authentications-rjwt</artifactId>
                <version>${jdevelops.authentication.version}</version>
            </dependency>

            <!-- dal -->
            <dependency>
                <groupId>cn.tannn.jdevelops</groupId>
                <artifactId>jdevelops-dals-autoschema</artifactId>
                <version>${jdevelops.dal.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tannn.jdevelops</groupId>
                <artifactId>jdevelops-dals-ddss</artifactId>
                <version>${jdevelops.dal.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tannn.jdevelops</groupId>
                <artifactId>jdevelops-dals-es</artifactId>
                <version>${jdevelops.dal.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tannn.jdevelops</groupId>
                <artifactId>jdevelops-dals-jdbctemplate</artifactId>
                <version>${jdevelops.dal.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tannn.jdevelops</groupId>
                <artifactId>jdevelops-dals-jpa</artifactId>
                <version>${jdevelops.dal.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tannn.jdevelops</groupId>
                <artifactId>jdevelops-dals-redis</artifactId>
                <version>${jdevelops.dal.version}</version>
            </dependency>

            <!-- events -->
            <dependency>
                <groupId>cn.tannn.jdevelops</groupId>
                <artifactId>jdevelops-events-redis</artifactId>
                <version>${jdevelops.event.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tannn.jdevelops</groupId>
                <artifactId>jdevelops-events-simple</artifactId>
                <version>${jdevelops.event.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tannn.jdevelops</groupId>
                <artifactId>jdevelops-events-websocket</artifactId>
                <version>${jdevelops.event.version}</version>
            </dependency>


            <!-- delays -->
            <dependency>
                <groupId>cn.tannn.jdevelops</groupId>
                <artifactId>jdevelops-delays-core</artifactId>
                <version>${jdevelops.delay.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tannn.jdevelops</groupId>
                <artifactId>jdevelops-delays-jdk</artifactId>
                <version>${jdevelops.delay.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tannn.jdevelops</groupId>
                <artifactId>jdevelops-delays-redis</artifactId>
                <version>${jdevelops.delay.version}</version>
            </dependency>


            <!-- logs -->
            <dependency>
                <groupId>cn.tannn.jdevelops</groupId>
                <artifactId>jdevelops-logs-logback</artifactId>
                <version>${jdevelops.log.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tannn.jdevelops</groupId>
                <artifactId>jdevelops-logs-p6spy</artifactId>
                <version>${jdevelops.log.version}</version>
            </dependency>

            <!-- spi -->
            <dependency>
                <groupId>cn.tannn.jdevelops</groupId>
                <artifactId>jdevelops-spi</artifactId>
                <version>${jdevelops.spi.version}</version>
            </dependency>

            <!--util-->
            <dependency>
                <groupId>cn.tannn.jdevelops</groupId>
                <artifactId>jdevelops-utils-aop</artifactId>
                <version>${jdevelops.util.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tannn.jdevelops</groupId>
                <artifactId>jdevelops-utils-core</artifactId>
                <version>${jdevelops.util.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tannn.jdevelops</groupId>
                <artifactId>jdevelops-utils-http</artifactId>
                <version>${jdevelops.util.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tannn.jdevelops</groupId>
                <artifactId>jdevelops-utils-jwt</artifactId>
                <version>${jdevelops.util.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tannn.jdevelops</groupId>
                <artifactId>jdevelops-utils-spring</artifactId>
                <version>${jdevelops.util.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tannn.jdevelops</groupId>
                <artifactId>jdevelops-utils-time</artifactId>
                <version>${jdevelops.util.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tannn.jdevelops</groupId>
                <artifactId>jdevelops-utils-validation</artifactId>
                <version>${jdevelops.util.version}</version>
            </dependency>


            <!--web-->
            <dependency>
                <groupId>cn.tannn.jdevelops</groupId>
                <artifactId>jdevelops-webs-interceptor</artifactId>
                <version>${jdevelops.web.version}</version>
            </dependency>




        </dependencies>
    </dependencyManagement>

    <!--定义项目的分发管理，会在执行 deploy 命令时使用-->
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
    </distributionManagement>

    <!--Maven 会按照 pom.xml 中定义的顺序来查找依赖项-->
    <repositories>
        <repository>
            <id>snapshot</id>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>




</project>
