<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>detabes-component</artifactId>
        <groupId>com.detabes</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>component-caches</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>caches-jpa</module>
        <module>caches-mybatis</module>
        <module>caches-redis</module>
    </modules>


</project>