<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.jdevelops</groupId>
        <artifactId>jdevelops</artifactId>
        <version>2.0.6</version>
    </parent>

    <artifactId>jdevelops-delay</artifactId>
    <packaging>pom</packaging>
    <modules>
        <!-- 延时公共类 -->
        <module>delay-core</module>
        <!--jdk延时队列-->
        <module>delay-jdk</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
