token literal names:
null
'AND'
'and'
'OR'
'or'
'('
')'
'=='
'!='
'>='
'<='
'>'
'<'
'%'
'%='
'null'
'['
','
']'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EXISTS
NOT
IN
NOTIN
BETWEEN
AND
IDENTIFIER
DOUBLE_QUOTED_STRING
SINGLE_QUOTED_STRING
UNQUOTED_STRING
INT
DECIMAL
WS

rule names:
query
expression
comparison
existsOperator
operator
valueType
quotedString
unquotedString
arrayValue
value


atn:
[4, 1, 31, 95, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 40, 8, 1, 10, 1, 12, 1, 43, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 57, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 62, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 72, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 82, 8, 8, 10, 8, 12, 8, 85, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 93, 8, 9, 1, 9, 0, 1, 2, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 4, 1, 0, 1, 2, 1, 0, 3, 4, 2, 0, 7, 14, 21, 22, 1, 0, 26, 27, 100, 0, 20, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 77, 1, 0, 0, 0, 18, 92, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 24, 6, 1, -1, 0, 24, 25, 5, 20, 0, 0, 25, 32, 3, 2, 1, 3, 26, 27, 5, 5, 0, 0, 27, 28, 3, 2, 1, 0, 28, 29, 5, 6, 0, 0, 29, 32, 1, 0, 0, 0, 30, 32, 3, 4, 2, 0, 31, 23, 1, 0, 0, 0, 31, 26, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 41, 1, 0, 0, 0, 33, 34, 10, 5, 0, 0, 34, 35, 7, 0, 0, 0, 35, 40, 3, 2, 1, 6, 36, 37, 10, 4, 0, 0, 37, 38, 7, 1, 0, 0, 38, 40, 3, 2, 1, 5, 39, 33, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 25, 0, 0, 45, 46, 3, 8, 4, 0, 46, 47, 3, 10, 5, 0, 47, 57, 1, 0, 0, 0, 48, 49, 5, 25, 0, 0, 49, 50, 5, 23, 0, 0, 50, 51, 3, 10, 5, 0, 51, 52, 5, 24, 0, 0, 52, 53, 3, 10, 5, 0, 53, 57, 1, 0, 0, 0, 54, 55, 5, 25, 0, 0, 55, 57, 3, 6, 3, 0, 56, 44, 1, 0, 0, 0, 56, 48, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 5, 1, 0, 0, 0, 58, 62, 5, 19, 0, 0, 59, 60, 5, 20, 0, 0, 60, 62, 5, 19, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 7, 1, 0, 0, 0, 63, 64, 7, 2, 0, 0, 64, 9, 1, 0, 0, 0, 65, 72, 3, 12, 6, 0, 66, 72, 3, 14, 7, 0, 67, 72, 5, 29, 0, 0, 68, 72, 5, 30, 0, 0, 69, 72, 3, 16, 8, 0, 70, 72, 5, 15, 0, 0, 71, 65, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 11, 1, 0, 0, 0, 73, 74, 7, 3, 0, 0, 74, 13, 1, 0, 0, 0, 75, 76, 5, 28, 0, 0, 76, 15, 1, 0, 0, 0, 77, 78, 5, 16, 0, 0, 78, 83, 3, 18, 9, 0, 79, 80, 5, 17, 0, 0, 80, 82, 3, 18, 9, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 18, 0, 0, 87, 17, 1, 0, 0, 0, 88, 93, 3, 12, 6, 0, 89, 93, 3, 14, 7, 0, 90, 93, 5, 29, 0, 0, 91, 93, 5, 30, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 19, 1, 0, 0, 0, 8, 31, 39, 41, 56, 61, 71, 83, 92]